---
# Multiple ports can be listed in a single file.
ports:
  # The `name` is a human friendly way to reference in rule files
  - name: "left 3.1"
    # All below properties are defined by udev and can be found by using the
    # `usbwatch listen --objects=ports --formt=yaml` command and adding/removing
    # the desired port
    #
    # All properties are optional, and are logical AND (i.e. all properties must
    # match exactly to trigger port match). The more specific, the less likely a
    # similar port will trigger a match.
    #
    # Not being specific enough, can trigger a rule when a similar port is
    # detected (i.e. just specifying `sysnum: 1`)
    syspath: "/sys/devices/pci0000:00/0000:00:14.0/usb2/2-1"
    devpath: "/devices/pci0000:00/0000:00:14.0/usb2/2-1"
    sysname: "2-1"
    sysnum: 1
    ID_FOR_SEAT: "usb-pci-0000_00_14_0-usb-0_1"
    ID_PATH: "pci-0000:00:14.0-usb-0:1"
    ID_PATH_TAG: "pci-0000_00_14_0-usb-0_1"
